#!/bin/sh
#
# SlackBuild for Fast Light Toolkit
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#

. ../slack-package.conf

NAME=fltk
VERSION=1.1.9
BUILD=1

TMP=${TMP:-/tmp}
CWD=${CWD:-`cwd`}
PKG="$TMP/package-$NAME"

cd $TMP
tar -jxvf $CWD/${NAME}-${VERSION}-source.tar.bz2
SRC=$TMP/${NAME}-${VERSION}
cd $SRC
fix_source

CFLAGS=$SLKCFLAGS \
CXXFLAGS=$SLKCFLAGS \
./configure --build=$ARCH-slackware-linux \
            --host=$ARCH-slackware-linux \
            --prefix=/usr \
            --sysconfdir=/etc \
            --mandir=/usr/man \
            --enable-static=no \
            --enable-shared=yes \
            --enable-gl \
            --enable-threads \
            --enable-largefile \
            --enable-localjpeg \
            --enable-localzlib \
            --enable-localpng \
            --enable-xinerama \
            --enable-xft || exit 1

make -j4 || exit 2

make DESTDIR=$PKG install || exit 3

bin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
( cd $SRC; create_docs $PKG $NAME-$VERSION )
rm -rf $PKG/usr/man/cat{1,3}
gzip_man $PKG

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install
install -m 644 $CWD/slack-required $PKG/install

mkdir -p $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc       $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-required   $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION

cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.tgz
cd $PKG_DIR
md5sum $PKGNAME.tgz > $PKGNAME.tgz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

